# Argo-Books-Avalonia

./: .env.example  .gitignore  ArgoBooks.sln  CLAUDE.md  CODEBASE_AUDIT.md  Directory.Build.props  Directory.Packages.props  ENV_MIGRATION_PLAN.md  FINANCIAL_AUDIT_REPORT.md  PLAN-customer-payment-portal.md  PORTAL_CHANGES_NEEDED.md  README.md  ReportGeneratorAnalysis.md  SAMPLE_COMPANY_IMPLEMENTATION_PLAN.md  SECURITY_AUDIT.md  SampleCompanyData.xlsx  receipt-example.html
ArgoBooks/: App.EventWiring.cs  App.axaml  App.axaml.cs  ArgoBooks.csproj  Icons.cs  VersionHistoryConverters.cs  ViewLocator.cs
ArgoBooks.Browser/: ArgoBooks.Browser.csproj  Program.cs
ArgoBooks.Browser/Properties/: launchSettings.json
ArgoBooks.Browser/wwwroot/: index.html
ArgoBooks.Core/: AppColors.cs  ArgoBooks.Core.csproj  ChartColors.cs  GlobalUsings.cs
ArgoBooks.Core/Data/: CompanyData.cs  CountryCodeMapping.cs  IdGenerator.cs
ArgoBooks.Core/DependencyInjection/: ServiceCollectionExtensions.cs
ArgoBooks.Core/Enums/: AccentColor.cs  AccountingEnums.cs  AdjustmentType.cs  BankLineMatchStatus.cs  BookRecordType.cs  CategoryType.cs  DateRangePreset.cs  EmployeeStatus.cs  EntityStatus.cs  Frequency.cs  InventoryStatus.cs  InvoiceStatus.cs  ItemStatusAction.cs  LostDamagedReason.cs  MatchReason.cs  ModalEnums.cs  NavigationEnums.cs  PaymentMethod.cs  PaymentSource.cs  PurchaseOrderStatus.cs  RateType.cs  ReceiptFieldType.cs  RecurringInvoiceStatus.cs  RentalStatus.cs  ReportEnums.cs  ReturnStatus.cs  RevenuePaymentStatus.cs  SpreadsheetSheetType.cs  TransactionStatus.cs  TransferStatus.cs
ArgoBooks.Core/Models/: AuditEvent.cs  CompanySettings.cs  FileFooter.cs  GlobalSettings.cs
ArgoBooks.Core/Platform/: ArgoFiles.cs  BasePlatformService.cs  BrowserPlatformService.cs  IPlatformService.cs  LinuxPlatformService.cs  MacPlatformService.cs  PlatformServiceFactory.cs  UrlHelper.cs  WindowsPlatformService.cs
ArgoBooks.Core/Security/: KeyDerivation.cs  PasswordValidator.cs
ArgoBooks.Core/Services/: AccountingReportDataService.cs  AiImportRateLimiter.cs  AiImportUsageService.cs  ApiConfig.cs  AppInfo.cs  AzureReceiptScannerService.cs  BankMatchingService.cs  BankStatementImportService.cs  ChartExcelExportService.cs  CompanyFileTooNewException.cs  CompanyManager.cs  CompressionService.cs  ConnectivityService.cs  DotEnv.cs  EncryptionService.cs  ErrorLogger.cs  ExchangeRateCache.cs  ExchangeRateService.cs  ExpenseAggregator.cs  FaviconService.cs  FileService.cs  FirstRunReporter.cs  FooterService.cs  ForecastAccuracyService.cs  GeminiReceiptScannerService.cs  GeminiService.cs  GeoLocationService.cs  GlobalSettingsService.cs  GoogleCredentialsManager.cs  GoogleSheetsService.cs  HoltWintersForecasting.cs  IEncryptionService.cs  IErrorLogger.cs  IFileService.cs  IGeminiService.cs  IGlobalSettingsService.cs  IInsightsService.cs  IMessageBoxService.cs  IModalService.cs  INavigationService.cs  (+48 more)
ArgoBooks.Core/Validation/: DataValidator.cs  ValidationResult.cs
ArgoBooks.Desktop/: ArgoBooks.Desktop.csproj  Program.cs  app.manifest
ArgoBooks.Desktop/Services/: NetSparkleUpdateService.cs
ArgoBooks.Tests/: ArgoBooks.Tests.csproj  SampleTest.cs
ArgoBooks.Tests/Behaviors/: NumericInputBehaviorTests.cs
ArgoBooks.Tests/Converters/: BoolToAngleConverterTests.cs  BoolToDoubleConverterTests.cs  BoolToFixedStringConverterTests.cs  BoolToParameterConverterTests.cs  BoolToStringConverterTests.cs  BoolToTextDecorationConverterTests.cs  ChangeTypeToVisibilityConverterTests.cs  DepartmentColorToBrushConverterTests.cs  DisplayMemberMultiConverterTests.cs  EnumDisplayNameConverterTests.cs  EqualityConverterTests.cs  FullscreenDimensionConverterTests.cs  FullscreenMinMaxConverterTests.cs  HighlightConvertersTests.cs  IntConvertersTests.cs  NotificationTypeConvertersTests.cs  NullableDecimalConverterTests.cs  PageConvertersTests.cs  PercentDollarConverterTests.cs  PercentageMultiConverterTests.cs  SortIndicatorConverterTests.cs  StatusToBrushConverterTests.cs  StringEqualsConverterTests.cs
ArgoBooks.Tests/Data/: IdGeneratorTests.cs
ArgoBooks.Tests/Enums/: ModalEnumsTests.cs  ReportEnumsTests.cs
ArgoBooks.Tests/Insights/: ForecastAccuracyTests.cs
ArgoBooks.Tests/Models/: AddressTests.cs  CompanyDataTests.cs  CurrencyInfoTests.cs  CustomerTests.cs  ExpenseTests.cs  FileFooterTests.cs  InventoryItemTests.cs  InvoiceTests.cs  LineItemTests.cs  LocationTests.cs  MonetaryValueTests.cs  PaymentTests.cs  ProductTests.cs  PurchaseOrderTests.cs  PurchaseTests.cs  ReceiptTests.cs  RentalRecordTests.cs  ReturnTests.cs  RevenueTests.cs  SaleTests.cs
ArgoBooks.Tests/Security/: KeyDerivationTests.cs  PasswordValidatorTests.cs
ArgoBooks.Tests/Services/: AccountingReportDataServiceTests.cs  AiImportRateLimiterTests.cs  AppInfoTests.cs  AzureReceiptScannerServiceTests.cs  BankMatchingServiceTests.cs  BankStatementImportServiceTests.cs  BankStatementSchemaTests.cs  ChangeTrackingServiceTests.cs  ChartExcelExportServiceTests.cs  ChartImageExportServiceTests.cs  CompanyManagerTests.cs  CompressionServiceTests.cs  CurrencyCountryMatcherTests.cs  CurrencyServiceTests.cs  DateFormatServiceTests.cs  EncryptionServiceTests.cs  ErrorLoggerTests.cs  EventLogServiceTests.cs  ExchangeRateCacheTests.cs  ExchangeRateServiceTests.cs  FileServiceTests.cs  FooterServiceTests.cs  ForecastAccuracyServiceTests.cs  GeminiReceiptScannerServiceTests.cs  GeminiServiceTests.cs  GlobalSettingsServiceTests.cs  HoltWintersForecastingTests.cs  HoltWintersTests.cs  IdleDetectionServiceTests.cs  ImportSchemaDefinitionTests.cs  InsightsServiceTests.cs  InvoiceHtmlRendererTests.cs  InvoiceHtmlTemplatesTests.cs  InvoicePreviewServiceTests.cs  InvoiceTemplateFactoryTests.cs  InvoiceTotalsServiceTests.cs  LanguageServiceTests.cs  LicenseServiceTests.cs  LocalMLForecastingServiceTests.cs  NavigationServiceTests.cs  (+28 more)
ArgoBooks.Tests/TestData/: BrokenSampleData.xlsx
ArgoBooks.Tests/Tools/: RegenerateSampleData.cs
ArgoBooks.Tests/Utilities/: LevenshteinDistanceTests.cs  OverscrollHelperTests.cs  PaginationTextHelperTests.cs  ResponsiveHeaderHelperTests.cs  (+1 more)
(+883 files in other folders)
