<Project>
    <PropertyGroup>
        <!-- Application Version, for all projects -->
        <Version>2.0.7</Version>
        <AssemblyVersion>2.0.7</AssemblyVersion>
        <FileVersion>2.0.7</FileVersion>
        <!-- Strip the +commit-hash suffix that .NET 8+ otherwise appends to
             AssemblyInformationalVersionAttribute. NetSparkle reads the informational
             version when comparing against the appcast and would otherwise log a
             spurious "update needed from 2.0.6+hash to 2.0.6" on every check. -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
</Project>
