<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <!-- Pin transitive dep (required by Avalonia.FreeDesktop) -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.93.0" />
    <!-- Pin transitive dep (patches GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf in 10.0.0) -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <!-- Windows-specific (DPAPI for secure credential storage) -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
    <!-- Charts (pinned to Avalonia 12-specific preview; stable 2.0.4 is built against
         Avalonia 11 and crashes at chart-control construction on Avalonia 12.0.3) -->
    <PackageVersion Include="LiveChartsCore.SkiaSharpView" Version="2.0.1-av12.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.1-av12.1" />
    <!-- Color Picker -->
    <PackageVersion Include="PixiEditor.ColorPicker.AvaloniaUI" Version="1.0.11" />
    <!-- Graphics (for report rendering) -->
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <!-- PDF -->
    <PackageVersion Include="QuestPDF" Version="2026.2.4" />
    <!-- Excel -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="EPPlus" Version="8.5.4" />
    <!-- Auto-Update (Desktop only) -->
    <PackageVersion Include="NetSparkleUpdater.UI.Avalonia" Version="3.1.0" />
    <!-- Machine Learning (for local forecasting) -->
    <PackageVersion Include="Microsoft.ML" Version="5.0.0" />
    <PackageVersion Include="Microsoft.ML.TimeSeries" Version="5.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
  </ItemGroup>
</Project>