<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArgoBooks.ViewModels"
             xmlns:local="using:ArgoBooks.Converters"
             xmlns:icons="using:ArgoBooks"
             xmlns:controls="using:ArgoBooks.Controls"
             xmlns:loc="using:ArgoBooks.Localization"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="ArgoBooks.Views.CategoriesPage"
             x:DataType="vm:CategoriesPageViewModel">

    <Design.DataContext>
        <vm:CategoriesPageViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <local:PageEqualsConverter x:Key="PageEqualsConverter" />
    </UserControl.Resources>

    <Panel>
    <Grid RowDefinitions="Auto,*">
        <!-- Tab Bar -->
        <Border Grid.Row="0"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <TabControl SelectedIndex="{Binding SelectedTabIndex}"
                        Margin="0"
                        Classes="page-tabs">
                <TabItem Header="{loc:Loc Expenses}" />
                <TabItem Header="{loc:Loc Revenue}" />
            </TabControl>
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Border Margin="24"
                    Background="{DynamicResource SurfaceBrush}"
                    CornerRadius="12"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    SizeChanged="OnHeaderSizeChanged">

                <Grid RowDefinitions="Auto,*">
                    <!-- Header with Title, Search and Add Button -->
                    <Border Grid.Row="0"
                            Padding="{Binding ResponsiveHeader.HeaderPadding}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="0,0,0,1">
                        <Grid ColumnDefinitions="*,Auto">
                            <!-- Title -->
                            <TextBlock Grid.Column="0"
                                       Text="{Binding IsExpensesTabSelected, Converter={x:Static local:BoolConverters.ToExpensesOrRevenue}}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource TextPrimaryBrush}"
                                       VerticalAlignment="Center" />

                            <!-- Search + Divider + Add Button (Right aligned) -->
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="{Binding ResponsiveHeader.HeaderSpacing}">
                                <!-- Search Box -->
                                <Border Background="{DynamicResource SurfaceAltBrush}"
                                        CornerRadius="6"
                                        Width="{Binding ResponsiveHeader.SearchBoxWidth}"
                                        MinHeight="{Binding ResponsiveHeader.SearchBoxMinHeight}">
                                    <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
                                        <PathIcon Grid.Column="0"
                                                  Data="{x:Static icons:Icons.Search}"
                                                  Width="16" Height="16"
                                                  Foreground="{DynamicResource TextTertiaryBrush}"
                                                  Margin="{Binding ResponsiveHeader.SearchIconMargin}" />
                                        <TextBox Grid.Column="1"
                                                 Text="{Binding SearchQuery, Mode=TwoWay}"
                                                 Watermark="{loc:Loc 'Search categories...'}"
                                                 Classes="search-input"
                                                 VerticalAlignment="Center" />
                                    </Grid>
                                </Border>

                                <!-- Add Category Button -->
                                <Button Classes="primary-button"
                                        Classes.compact="{Binding ResponsiveHeader.IsCompactMode}"
                                        Classes.medium="{Binding ResponsiveHeader.IsMediumMode}"
                                        Command="{Binding OpenAddModalCommand}"
                                        ToolTip.Tip="{loc:Loc 'Add Category'}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <PathIcon Data="{x:Static icons:Icons.Add}"
                                                  Width="16" Height="16"
                                                  Foreground="White" />
                                        <TextBlock Text="{loc:Loc 'Add Category'}" IsVisible="{Binding ResponsiveHeader.ShowButtonText}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Categories Table -->
                    <ScrollViewer Grid.Row="1"
                                  x:Name="HorizontalTableScroll"
                                  HorizontalScrollBarVisibility="{Binding ColumnWidths.NeedsHorizontalScroll, Converter={x:Static local:BoolConverters.ToScrollBarVisibility}}"
                                  VerticalScrollBarVisibility="Disabled">
                        <Grid RowDefinitions="Auto,*,Auto" x:Name="TableGrid" SizeChanged="OnTableSizeChanged"
                              MinWidth="{Binding ColumnWidths.MinimumTotalWidth}">
                            <!-- Table Header -->
                            <Border Grid.Row="0"
                                    Background="{DynamicResource SurfaceAltBrush}"
                                    Padding="24,0"
                                    MinHeight="40"
                                    PointerPressed="OnTableHeaderPointerPressed">
                                <StackPanel Orientation="Horizontal" x:Name="HeaderPanel">
                                    <!-- Category Name -->
                                    <Panel Width="{Binding ColumnWidths.NameColumnWidth}" IsVisible="{Binding ShowNameColumn}">
                                        <controls:SortableColumnHeader Text="{loc:Loc 'Category Name'}" ColumnName="Name"
                                                                        Command="{Binding SortByCommand}"
                                                                        SortColumn="{Binding SortColumn}"
                                                                        SortDirection="{Binding SortDirection}" />
                                        <Border Width="1" Background="{DynamicResource TextTertiaryBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                        <controls:ColumnResizeGripper ColumnName="Name" ColumnWidths="{Binding ColumnWidths}"
                                                                       HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    </Panel>
                                    <!-- Parent Category -->
                                    <Panel Width="{Binding ColumnWidths.ParentColumnWidth}" IsVisible="{Binding ShowParentColumn}">
                                        <controls:SortableColumnHeader Text="{loc:Loc 'Parent Category'}" ColumnName="Parent"
                                                                        Command="{Binding SortByCommand}"
                                                                        SortColumn="{Binding SortColumn}"
                                                                        SortDirection="{Binding SortDirection}" />
                                        <Border Width="1" Background="{DynamicResource TextTertiaryBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                        <controls:ColumnResizeGripper ColumnName="Parent" ColumnWidths="{Binding ColumnWidths}"
                                                                       HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    </Panel>
                                    <!-- Description -->
                                    <Panel Width="{Binding ColumnWidths.DescriptionColumnWidth}" IsVisible="{Binding ShowDescriptionColumn}">
                                        <controls:SortableColumnHeader Text="{loc:Loc Description}" ColumnName="Description"
                                                                        Command="{Binding SortByCommand}"
                                                                        SortColumn="{Binding SortColumn}"
                                                                        SortDirection="{Binding SortDirection}" />
                                        <Border Width="1" Background="{DynamicResource TextTertiaryBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                        <controls:ColumnResizeGripper ColumnName="Description" ColumnWidths="{Binding ColumnWidths}"
                                                                       HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    </Panel>
                                    <!-- Type -->
                                    <Panel Width="{Binding ColumnWidths.TypeColumnWidth}" IsVisible="{Binding ShowTypeColumn}">
                                        <controls:SortableColumnHeader Text="{loc:Loc Type}" ColumnName="Type"
                                                                        Command="{Binding SortByCommand}"
                                                                        SortColumn="{Binding SortColumn}"
                                                                        SortDirection="{Binding SortDirection}" />
                                        <Border Width="1" Background="{DynamicResource TextTertiaryBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                        <controls:ColumnResizeGripper ColumnName="Type" ColumnWidths="{Binding ColumnWidths}"
                                                                       HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    </Panel>
                                    <!-- Products/Services -->
                                    <Panel Width="{Binding ColumnWidths.ProductCountColumnWidth}" IsVisible="{Binding ShowProductCountColumn}">
                                        <controls:SortableColumnHeader Text="{loc:Loc 'Products/Services'}" ColumnName="ProductCount"
                                                                        Command="{Binding SortByCommand}"
                                                                        SortColumn="{Binding SortColumn}"
                                                                        SortDirection="{Binding SortDirection}" />
                                        <Border Width="1" Background="{DynamicResource TextTertiaryBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                        <controls:ColumnResizeGripper ColumnName="ProductCount" ColumnWidths="{Binding ColumnWidths}"
                                                                       HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    </Panel>
                                    <!-- Actions (Fixed) -->
                                    <Panel Width="{Binding ColumnWidths.ActionsColumnWidth}">
                                        <TextBlock Text="{loc:Loc Actions}" FontSize="12" FontWeight="SemiBold"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="8,12,8,12" />
                                    </Panel>
                                </StackPanel>
                            </Border>

                            <!-- Table Content (scrollable vertically only) -->
                            <ScrollViewer Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <Panel>
                                    <!-- Categories List -->
                                    <ItemsControl ItemsSource="{Binding CurrentCategories}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="vm:CategoryDisplayItem">
                                                <Border Padding="24,0"
                                                        BorderBrush="{DynamicResource BorderBrush}"
                                                        BorderThickness="0,0,0,1"
                                                        MinHeight="56">
                                                    <StackPanel Orientation="Horizontal">
                                                        <!-- Category Name with Icon -->
                                                        <Panel Width="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ColumnWidths.NameColumnWidth}"
                                                               IsVisible="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ShowNameColumn}">
                                                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center"
                                                                        Margin="{Binding IsChild, Converter={x:Static local:BoolConverters.ToChildIndent}}">
                                                                <Border Width="36" Height="36"
                                                                        CornerRadius="8"
                                                                        Background="{DynamicResource SurfaceAltBrush}">
                                                                    <TextBlock Text="{Binding Icon}"
                                                                               FontSize="18"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center" />
                                                                </Border>
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="14"
                                                                           FontWeight="Medium"
                                                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                                                           VerticalAlignment="Center"
                                                                           TextTrimming="CharacterEllipsis" />
                                                            </StackPanel>
                                                            <Border Width="1" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                                        </Panel>

                                                        <!-- Parent Category -->
                                                        <Panel Width="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ColumnWidths.ParentColumnWidth}"
                                                               IsVisible="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ShowParentColumn}">
                                                            <TextBlock Text="{Binding ParentName, TargetNullValue='-', FallbackValue='-'}"
                                                                       FontSize="14"
                                                                       Foreground="{DynamicResource TextPrimaryBrush}"
                                                                       VerticalAlignment="Center"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Margin="8,0" />
                                                            <Border Width="1" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                                        </Panel>

                                                        <!-- Description -->
                                                        <Panel Width="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ColumnWidths.DescriptionColumnWidth}"
                                                               IsVisible="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ShowDescriptionColumn}">
                                                            <TextBlock Text="{Binding Description, TargetNullValue='-', FallbackValue='-'}"
                                                                       FontSize="14"
                                                                       Foreground="{DynamicResource TextPrimaryBrush}"
                                                                       VerticalAlignment="Center"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Margin="8,0" />
                                                            <Border Width="1" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                                        </Panel>

                                                        <!-- Type (Product/Service) -->
                                                        <Panel Width="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ColumnWidths.TypeColumnWidth}"
                                                               IsVisible="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ShowTypeColumn}">
                                                            <TextBlock Text="{Binding ItemType, Converter={StaticResource TranslateConverter}}"
                                                                       FontSize="14"
                                                                       Foreground="{DynamicResource TextPrimaryBrush}"
                                                                       VerticalAlignment="Center"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Margin="8,0" />
                                                            <Border Width="1" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                                        </Panel>

                                                        <!-- Products/Services Count -->
                                                        <Panel Width="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ColumnWidths.ProductCountColumnWidth}"
                                                               IsVisible="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ShowProductCountColumn}">
                                                            <TextBlock Text="{Binding ProductCount}"
                                                                       FontSize="14"
                                                                       Foreground="{DynamicResource TextPrimaryBrush}"
                                                                       VerticalAlignment="Center"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Margin="8,0" />
                                                            <Border Width="1" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                                        </Panel>

                                                        <!-- Actions -->
                                                        <Panel Width="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).ColumnWidths.ActionsColumnWidth}">
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Right"
                                                                        Spacing="4"
                                                                        Margin="8,0">
                                                                <!-- Add Sub-category (only for parent categories) -->
                                                                <Button Classes="icon-button"
                                                                        ToolTip.Tip="{loc:Loc 'Add Sub-category'}"
                                                                        IsVisible="{Binding !IsChild}"
                                                                        Command="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).OpenAddSubCategoryModalCommand}"
                                                                        CommandParameter="{Binding}">
                                                                    <PathIcon Data="{x:Static icons:Icons.Add}"
                                                                              Width="16" Height="16" />
                                                                </Button>
                                                                <!-- Move to different parent/make sub-category -->
                                                                <Button Classes="icon-button"
                                                                        ToolTip.Tip="{loc:Loc 'Move to different category'}"
                                                                        Command="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).OpenMoveModalCommand}"
                                                                        CommandParameter="{Binding}">
                                                                    <PathIcon Data="{x:Static icons:Icons.ChevronRight}"
                                                                              Width="16" Height="16" />
                                                                </Button>
                                                                <Button Classes="icon-button"
                                                                        ToolTip.Tip="{loc:Loc Edit}"
                                                                        Command="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).OpenEditModalCommand}"
                                                                        CommandParameter="{Binding}">
                                                                    <PathIcon Data="{x:Static icons:Icons.Edit}"
                                                                              Width="16" Height="16" />
                                                                </Button>
                                                                <Button Classes="icon-button danger"
                                                                        ToolTip.Tip="{loc:Loc Delete}"
                                                                        Command="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).OpenDeleteConfirmCommand}"
                                                                        CommandParameter="{Binding}">
                                                                    <PathIcon Data="{x:Static icons:Icons.Delete}"
                                                                              Width="16" Height="16" />
                                                                </Button>
                                                            </StackPanel>
                                                        </Panel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Empty State -->
                                    <Border Padding="40"
                                            IsVisible="{Binding CurrentCategories.Count, Converter={x:Static local:IntConverters.IsZero}}">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Spacing="16">
                                <Border Width="64" Height="64"
                                        CornerRadius="32"
                                        Background="{DynamicResource SurfaceAltBrush}"
                                        HorizontalAlignment="Center">
                                    <PathIcon Data="{x:Static icons:Icons.Categories}"
                                              Width="28" Height="28"
                                              Foreground="{DynamicResource TextTertiaryBrush}" />
                                </Border>
                                <TextBlock Text="{loc:Loc 'No categories found'}"
                                           FontSize="16"
                                           FontWeight="Medium"
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{loc:Loc 'Create your first category to organize your products and services.'}"
                                           FontSize="14"
                                           Foreground="{DynamicResource TextTertiaryBrush}"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           MaxWidth="300" />
                                <Button Classes="primary-button"
                                        HorizontalAlignment="Center"
                                        Margin="0,8,0,0"
                                        Command="{Binding OpenAddModalCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <PathIcon Data="{x:Static icons:Icons.Add}"
                                                  Width="16" Height="16"
                                                  Foreground="White" />
                                        <TextBlock Text="{loc:Loc 'Add Category'}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                                    </Border>
                                </Panel>
                            </ScrollViewer>

                            <!-- Pagination Footer -->
                            <Border Grid.Row="2"
                                Background="{DynamicResource SurfaceAltBrush}"
                                Padding="24,12"
                                CornerRadius="0,0,11,11"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="0,1,0,0">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <!-- Rows per page selector -->
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            Spacing="8"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding PaginationText}"
                                               FontSize="13"
                                               Foreground="{DynamicResource TextSecondaryBrush}"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text="|"
                                               FontSize="13"
                                               Foreground="{DynamicResource TextTertiaryBrush}"
                                               VerticalAlignment="Center"
                                               Margin="8,0" />
                                    <TextBlock Text="{loc:Loc 'Rows per page:'}"
                                               FontSize="13"
                                               Foreground="{DynamicResource TextSecondaryBrush}"
                                               VerticalAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding PageSizeOptions}"
                                              SelectedItem="{Binding PageSize}"
                                              Classes="page-size-combobox"
                                              Width="70" />
                                </StackPanel>

                                <!-- Page Numbers -->
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            Spacing="4"
                                            IsVisible="{Binding TotalPages, Converter={x:Static local:IntConverters.IsGreaterThanOne}}">
                                    <!-- Previous Button -->
                                    <Button Classes="pagination-button"
                                            Command="{Binding GoToPreviousPageCommand}"
                                            IsEnabled="{Binding CanGoToPreviousPage}">
                                        <PathIcon Data="{x:Static icons:Icons.ChevronLeft}"
                                                  Width="16" Height="16" />
                                    </Button>

                                    <!-- Page Number Buttons -->
                                    <ItemsControl ItemsSource="{Binding PageNumbers}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="4" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Classes="pagination-button"
                                                        Content="{Binding}"
                                                        Command="{Binding $parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).GoToPageCommand}"
                                                        CommandParameter="{Binding}">
                                                    <controls:PaginationHelper.IsActivePage>
                                                        <MultiBinding Converter="{StaticResource PageEqualsConverter}">
                                                            <Binding />
                                                            <Binding Path="$parent[ItemsControl].((vm:CategoriesPageViewModel)DataContext).CurrentPage" />
                                                        </MultiBinding>
                                                    </controls:PaginationHelper.IsActivePage>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Next Button -->
                                    <Button Classes="pagination-button"
                                            Command="{Binding GoToNextPageCommand}"
                                            IsEnabled="{Binding CanGoToNextPage}">
                                        <PathIcon Data="{x:Static icons:Icons.ChevronRightNav}"
                                                  Width="16" Height="16" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

    <!-- Column Visibility Menu -->
    <controls:ColumnVisibilityMenu IsOpen="{Binding IsColumnMenuOpen}"
                                    MenuX="{Binding ColumnMenuX}"
                                    MenuY="{Binding ColumnMenuY}"
                                    CloseCommand="{Binding CloseColumnMenuCommand}">
        <controls:ColumnVisibilityMenu.ColumnsContent>
            <StackPanel Spacing="4">
                <CheckBox IsChecked="{Binding ShowNameColumn}" Content="{loc:Loc 'Category Name'}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowParentColumn}" Content="{loc:Loc 'Parent Category'}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowDescriptionColumn}" Content="{loc:Loc Description}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowTypeColumn}" Content="{loc:Loc Type}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowProductCountColumn}" Content="{loc:Loc 'Products/Services'}" Classes="column-toggle" />
            </StackPanel>
        </controls:ColumnVisibilityMenu.ColumnsContent>
    </controls:ColumnVisibilityMenu>
    </Panel>

    <!-- Styles are now consolidated in Styles/TableStyles.axaml -->
</UserControl>
