<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArgoBooks.ViewModels"
             xmlns:controls="using:ArgoBooks.Controls"
             xmlns:table="using:ArgoBooks.Controls.ArgoTable"
             xmlns:loc="using:ArgoBooks.Localization"
             xmlns:icons="using:ArgoBooks"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="ArgoBooks.Views.StockAdjustmentsPage"
             x:DataType="vm:StockAdjustmentsPageViewModel">

    <Design.DataContext>
        <vm:StockAdjustmentsPageViewModel />
    </Design.DataContext>

    <Panel>
    <Grid RowDefinitions="Auto,*">
        <!-- Tab Bar -->
        <Border Grid.Row="0"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <TabControl SelectedIndex="{Binding SelectedTabIndex}"
                        Margin="0"
                        Classes="page-tabs">
                <TabItem Header="{loc:Loc All}" />
                <TabItem Header="{loc:Loc Added}" />
                <TabItem Header="{loc:Loc Removed}" />
                <TabItem Header="{loc:Loc Set}" />
            </TabControl>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" RowDefinitions="Auto,*" Margin="24">
            <!-- Statistics Cards Row -->
            <controls:StatCardsRow Grid.Row="0" Margin="0,0,0,24">
                <controls:StatCard Label="{loc:Loc 'Total Adjustments'}"
                                   Value="{Binding TotalAdjustments}"
                                   Icon="{x:Static icons:Icons.Adjustments}"
                                   IconColor="Primary" />
                <controls:StatCard Label="{loc:Loc 'Items Added'}"
                                   Value="{Binding TotalAdded}"
                                   Icon="{x:Static icons:Icons.Add}"
                                   IconColor="Success" />
                <controls:StatCard Label="{loc:Loc 'Items Removed'}"
                                   Value="{Binding TotalRemoved}"
                                   Icon="M19 13H5v-2h14v2z"
                                   IconColor="Danger" />
                <controls:StatCard Label="{loc:Loc 'Net Change'}"
                                   Value="{Binding NetChange}"
                                   Icon="{x:Static icons:Icons.TrendUp}"
                                   IconColor="Warning" />
            </controls:StatCardsRow>

            <!-- Main Content Card using ArgoTable -->
            <table:ArgoTable Grid.Row="1"
                                Title="{loc:Loc 'Stock Adjustments'}"
                                ItemsSource="{Binding Adjustments}"
                                SearchQuery="{Binding SearchQuery, Mode=TwoWay}"
                                SearchPlaceholder="{loc:Loc 'Search adjustments...'}"
                                SearchBoxWidth="{Binding ResponsiveHeader.SearchBoxWidth}"
                                SearchBoxMinHeight="{Binding ResponsiveHeader.SearchBoxMinHeight}"
                                SearchIconMargin="{Binding ResponsiveHeader.SearchIconMargin}"
                                HeaderPadding="{Binding ResponsiveHeader.HeaderPadding}"
                                HeaderSpacing="{Binding ResponsiveHeader.HeaderSpacing}"
                                IsCompactMode="{Binding ResponsiveHeader.IsCompactMode}"
                                IsMediumMode="{Binding ResponsiveHeader.IsMediumMode}"
                                ShowButtonText="{Binding ResponsiveHeader.ShowButtonText}"
                                FilterCommand="{Binding OpenFilterModalCommand}"
                                AddCommand="{Binding OpenAddModalCommand}"
                                AddButtonText="{loc:Loc 'New Adjustment'}"
                                AddButtonTooltip="{loc:Loc 'New Adjustment'}"
                                ColumnWidthsManager="{Binding ColumnWidths}"
                                CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                                TotalPages="{Binding TotalPages}"
                                PageSize="{Binding PageSize, Mode=TwoWay}"
                                PaginationText="{Binding PaginationText}"
                                GoToPageCommand="{Binding GoToPageCommand}"
                                GoToPreviousPageCommand="{Binding GoToPreviousPageCommand}"
                                GoToNextPageCommand="{Binding GoToNextPageCommand}"
                                ToggleColumnMenuCommand="{Binding ToggleColumnMenuCommand}"
                                EmptyIcon="{x:Static icons:Icons.Adjustments}"
                                EmptyTitle="{loc:Loc 'No adjustments found'}"
                                EmptyMessage="{loc:Loc 'Stock adjustments will appear here when you add, remove, or set inventory quantities.'}"
                                BorderSizeChanged="OnHeaderSizeChanged"
                                TableGridSizeChanged="OnTableSizeChanged">

                <!-- Table Header Content - Using ArgoTableHeader for reduced boilerplate -->
                <table:ArgoTable.HeaderContent>
                    <StackPanel Orientation="Horizontal">
                        <table:ArgoTableHeader Header="{loc:Loc Date}" ColumnName="Date" SortProperty="Date"
                                                   ColumnWidth="{Binding ColumnWidths.DateColumnWidth}"
                                                   IsColumnVisible="{Binding ShowDateColumn}"
                                                   SortColumn="{Binding SortColumn}" SortDirection="{Binding SortDirection}"
                                                   SortCommand="{Binding SortByCommand}" ColumnWidths="{Binding ColumnWidths}" />

                        <table:ArgoTableHeader Header="{loc:Loc Reference}" ColumnName="Reference" SortProperty="Reference"
                                                   ColumnWidth="{Binding ColumnWidths.ReferenceColumnWidth}"
                                                   IsColumnVisible="{Binding ShowReferenceColumn}"
                                                   SortColumn="{Binding SortColumn}" SortDirection="{Binding SortDirection}"
                                                   SortCommand="{Binding SortByCommand}" ColumnWidths="{Binding ColumnWidths}" />

                        <table:ArgoTableHeader Header="{loc:Loc Product}" ColumnName="Product" SortProperty="Product"
                                                   ColumnWidth="{Binding ColumnWidths.ProductColumnWidth}"
                                                   IsColumnVisible="{Binding ShowProductColumn}"
                                                   SortColumn="{Binding SortColumn}" SortDirection="{Binding SortDirection}"
                                                   SortCommand="{Binding SortByCommand}" ColumnWidths="{Binding ColumnWidths}" />

                        <table:ArgoTableHeader Header="{loc:Loc Location}" ColumnName="Location" SortProperty="Location"
                                                   ColumnWidth="{Binding ColumnWidths.LocationColumnWidth}"
                                                   IsColumnVisible="{Binding ShowLocationColumn}"
                                                   SortColumn="{Binding SortColumn}" SortDirection="{Binding SortDirection}"
                                                   SortCommand="{Binding SortByCommand}" ColumnWidths="{Binding ColumnWidths}" />

                        <table:ArgoTableHeader Header="{loc:Loc Adjustment}" ColumnName="Quantity" SortProperty="Quantity"
                                                   ColumnWidth="{Binding ColumnWidths.QuantityColumnWidth}"
                                                   IsColumnVisible="{Binding ShowQuantityColumn}"
                                                   SortColumn="{Binding SortColumn}" SortDirection="{Binding SortDirection}"
                                                   SortCommand="{Binding SortByCommand}" ColumnWidths="{Binding ColumnWidths}" />

                        <table:ArgoTableHeader Header="{loc:Loc Before}" ColumnName="Previous" SortProperty="Previous"
                                                   ColumnWidth="{Binding ColumnWidths.PreviousColumnWidth}"
                                                   IsColumnVisible="{Binding ShowPreviousColumn}"
                                                   SortColumn="{Binding SortColumn}" SortDirection="{Binding SortDirection}"
                                                   SortCommand="{Binding SortByCommand}" ColumnWidths="{Binding ColumnWidths}" />

                        <table:ArgoTableHeader Header="{loc:Loc After}" ColumnName="New" SortProperty="New"
                                                   ColumnWidth="{Binding ColumnWidths.NewColumnWidth}"
                                                   IsColumnVisible="{Binding ShowNewColumn}"
                                                   SortColumn="{Binding SortColumn}" SortDirection="{Binding SortDirection}"
                                                   SortCommand="{Binding SortByCommand}" ColumnWidths="{Binding ColumnWidths}" />

                        <table:ArgoTableHeader Header="{loc:Loc Reason}" ColumnName="Reason" SortProperty="Reason"
                                                   ColumnWidth="{Binding ColumnWidths.ReasonColumnWidth}"
                                                   IsColumnVisible="{Binding ShowReasonColumn}"
                                                   SortColumn="{Binding SortColumn}" SortDirection="{Binding SortDirection}"
                                                   SortCommand="{Binding SortByCommand}" ColumnWidths="{Binding ColumnWidths}" />

                        <table:ArgoTableHeader Header="{loc:Loc Actions}" ColumnName="Actions"
                                                   ColumnWidth="{Binding ColumnWidths.ActionsColumnWidth}"
                                                   IsSortable="False" IsResizable="False" ShowSeparator="False" />
                    </StackPanel>
                </table:ArgoTable.HeaderContent>

                <!-- Table Rows Content - Using ArgoTableCell for reduced boilerplate -->
                <table:ArgoTable.RowsContent>
                    <ItemsControl ItemsSource="{Binding Adjustments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:StockAdjustmentDisplayItem">
                                <Border Padding="24,0"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="0,0,0,1"
                                        MinHeight="52">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Date - Custom content with date and time -->
                                        <table:ArgoTableCell ColumnWidth="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ColumnWidths.DateColumnWidth}"
                                                                 IsColumnVisible="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ShowDateColumn}">
                                            <table:ArgoTableCell.CellContent>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding DateDisplay}"
                                                               FontSize="14"
                                                               Foreground="{DynamicResource TextPrimaryBrush}" />
                                                    <TextBlock Text="{Binding TimeDisplay}"
                                                               FontSize="12"
                                                               Foreground="{DynamicResource TextTertiaryBrush}" />
                                                </StackPanel>
                                            </table:ArgoTableCell.CellContent>
                                        </table:ArgoTableCell>

                                        <!-- Reference -->
                                        <table:ArgoTableCell ColumnWidth="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ColumnWidths.ReferenceColumnWidth}"
                                                                 IsColumnVisible="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ShowReferenceColumn}">
                                            <table:ArgoTableCell.CellContent>
                                                <TextBlock Text="{Binding Id}"
                                                           FontSize="13"
                                                           FontFamily="Consolas, monospace"
                                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis" />
                                            </table:ArgoTableCell.CellContent>
                                        </table:ArgoTableCell>

                                        <!-- Product - Custom content with name and SKU -->
                                        <table:ArgoTableCell ColumnWidth="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ColumnWidths.ProductColumnWidth}"
                                                                 IsColumnVisible="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ShowProductColumn}">
                                            <table:ArgoTableCell.CellContent>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding ProductName}"
                                                               FontSize="14"
                                                               FontWeight="Medium"
                                                               Foreground="{DynamicResource TextPrimaryBrush}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="{Binding ProductSku}"
                                                               FontSize="12"
                                                               Foreground="{DynamicResource TextTertiaryBrush}" />
                                                </StackPanel>
                                            </table:ArgoTableCell.CellContent>
                                        </table:ArgoTableCell>

                                        <!-- Location -->
                                        <table:ArgoTableCell Text="{Binding LocationName}"
                                                                 ColumnWidth="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ColumnWidths.LocationColumnWidth}"
                                                                 IsColumnVisible="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ShowLocationColumn}" />

                                        <!-- Adjustment - Custom content with colored text -->
                                        <table:ArgoTableCell ColumnWidth="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ColumnWidths.QuantityColumnWidth}"
                                                                 IsColumnVisible="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ShowQuantityColumn}">
                                            <table:ArgoTableCell.CellContent>
                                                <TextBlock Text="{Binding QuantityDisplay}"
                                                           FontSize="14"
                                                           FontWeight="SemiBold"
                                                           Foreground="{Binding QuantityColor}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left" />
                                            </table:ArgoTableCell.CellContent>
                                        </table:ArgoTableCell>

                                        <!-- Previous Stock -->
                                        <table:ArgoTableCell Text="{Binding PreviousStock}"
                                                                 ColumnWidth="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ColumnWidths.PreviousColumnWidth}"
                                                                 IsColumnVisible="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ShowPreviousColumn}" />

                                        <!-- New Stock -->
                                        <table:ArgoTableCell Text="{Binding NewStock}"
                                                                 ColumnWidth="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ColumnWidths.NewColumnWidth}"
                                                                 IsColumnVisible="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ShowNewColumn}" />

                                        <!-- Reason -->
                                        <table:ArgoTableCell Text="{Binding Reason}"
                                                                 ColumnWidth="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ColumnWidths.ReasonColumnWidth}"
                                                                 IsColumnVisible="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ShowReasonColumn}" />

                                        <!-- Actions - Custom content with buttons -->
                                        <table:ArgoTableCell ColumnWidth="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ColumnWidths.ActionsColumnWidth}"
                                                                 ShowSeparator="False">
                                            <table:ArgoTableCell.CellContent>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Spacing="4">
                                                    <Button Classes="icon-button"
                                                            ToolTip.Tip="{loc:Loc 'View Details'}"
                                                            Command="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).ViewAdjustmentCommand}"
                                                            CommandParameter="{Binding}">
                                                        <PathIcon Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"
                                                                  Width="16" Height="16" />
                                                    </Button>
                                                    <Button Classes="icon-button danger"
                                                            ToolTip.Tip="{loc:Loc Delete}"
                                                            Command="{Binding $parent[ItemsControl].((vm:StockAdjustmentsPageViewModel)DataContext).OpenDeleteConfirmCommand}"
                                                            CommandParameter="{Binding}">
                                                        <PathIcon Data="{x:Static icons:Icons.Delete}"
                                                                  Width="16" Height="16" />
                                                    </Button>
                                                </StackPanel>
                                            </table:ArgoTableCell.CellContent>
                                        </table:ArgoTableCell>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </table:ArgoTable.RowsContent>
            </table:ArgoTable>
        </Grid>

    </Grid>

    <!-- Column Visibility Menu -->
    <controls:ColumnVisibilityMenu IsOpen="{Binding IsColumnMenuOpen}"
                                    MenuX="{Binding ColumnWidths.ColumnMenuX}"
                                    MenuY="{Binding ColumnWidths.ColumnMenuY}"
                                    CloseCommand="{Binding CloseColumnMenuCommand}">
        <controls:ColumnVisibilityMenu.ColumnsContent>
            <StackPanel Spacing="4">
                <CheckBox IsChecked="{Binding ShowDateColumn}" Content="{loc:Loc Date}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowReferenceColumn}" Content="{loc:Loc Reference}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowProductColumn}" Content="{loc:Loc Product}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowLocationColumn}" Content="{loc:Loc Location}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowQuantityColumn}" Content="{loc:Loc Adjustment}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowPreviousColumn}" Content="{loc:Loc Before}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowNewColumn}" Content="{loc:Loc After}" Classes="column-toggle" />
                <CheckBox IsChecked="{Binding ShowReasonColumn}" Content="{loc:Loc Reason}" Classes="column-toggle" />
            </StackPanel>
        </controls:ColumnVisibilityMenu.ColumnsContent>
    </controls:ColumnVisibilityMenu>
    </Panel>

</UserControl>
