<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:ArgoBooks.Controls"
             xmlns:loc="using:ArgoBooks.Localization"
             xmlns:icons="using:ArgoBooks"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="ArgoBooks.Modals.CurrencyErrorModal"
             x:CompileBindings="False">

    <controls:ModalOverlay IsOpen="{Binding HasCurrencyError}">
        <controls:ModalOverlay.ModalContent>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Background="{DynamicResource SurfaceBrush}"
                    CornerRadius="12"
                    BoxShadow="0 8 32 0 #40000000">
                <StackPanel Margin="24" Spacing="20">
                    <!-- Error Icon and Message -->
                    <StackPanel HorizontalAlignment="Center" Spacing="16">
                        <Border Background="#fef2f2"
                                CornerRadius="50"
                                Width="64" Height="64"
                                HorizontalAlignment="Center">
                            <PathIcon Data="{x:Static icons:Icons.WarningCircle}"
                                      Width="32" Height="32"
                                      Foreground="{DynamicResource ErrorBrush}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{loc:Loc 'Unable to Change Currency'}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding CurrencyErrorMessage}"
                                   FontSize="14"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                        <Button Classes="secondary-button"
                                Content="{loc:Loc 'Cancel'}"
                                Command="{Binding DismissCurrencyErrorCommand}"
                                IsEnabled="{Binding !IsSavingCurrency}" />
                        <Button Classes="primary-button"
                                Command="{Binding RetryCurrencySaveCommand}"
                                IsEnabled="{Binding !IsSavingCurrency}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <!-- Retry icon - hidden when saving -->
                                <PathIcon Data="{x:Static icons:Icons.RefreshAlt}"
                                          Width="16" Height="16"
                                          IsVisible="{Binding !IsSavingCurrency}" />
                                <!-- Loading spinner - shown when saving -->
                                <PathIcon Data="{x:Static icons:Icons.Spinner}"
                                          Width="16" Height="16"
                                          IsVisible="{Binding IsSavingCurrency}" />
                                <TextBlock Text="{loc:Loc 'Retry'}"
                                           IsVisible="{Binding !IsSavingCurrency}" />
                                <TextBlock Text="{loc:Loc 'Retrying...'}"
                                           IsVisible="{Binding IsSavingCurrency}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </controls:ModalOverlay.ModalContent>
    </controls:ModalOverlay>
</UserControl>
