<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArgoBooks.ViewModels"
             xmlns:loc="using:ArgoBooks.Localization"
             xmlns:local="using:ArgoBooks.Converters"
             xmlns:controls="using:ArgoBooks.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ArgoBooks.Modals.ReceiptViewerModal"
             x:DataType="vm:ReceiptViewerModalViewModel"
             IsVisible="{Binding IsOpen}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Design.DataContext>
        <vm:ReceiptViewerModalViewModel />
    </Design.DataContext>

    <Panel>
        <controls:ModalOverlay IsOpen="{Binding IsOpen}">
            <controls:ModalOverlay.ModalContent>
                <!-- Modal Content -->
                <Border Background="{DynamicResource SurfaceBrush}"
                CornerRadius="12"
                Width="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenWidth}}"
                Height="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenHeight}}"
                Margin="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenMargin}}"
                HorizontalAlignment="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenHorizontalAlignment}}"
                VerticalAlignment="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenVerticalAlignment}}"
                KeyDown="Modal_KeyDown">

            <Grid RowDefinitions="Auto,*,Auto">
                <!-- Modal Header -->
                <Border Grid.Row="0"
                        Padding="24,16"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                    <Grid ColumnDefinitions="*,Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource TextPrimaryBrush}" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                Classes="icon-button"
                                Command="{Binding CloseCommand}">
                            <PathIcon Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                                      Width="20" Height="20" />
                        </Button>
                    </Grid>
                </Border>

                <!-- Receipt Image Preview -->
                <Border Grid.Row="1"
                        Background="{DynamicResource SurfaceAltBrush}"
                        ClipToBounds="True">
                    <Panel>
                        <!-- Scrollable/Zoomable Image Container -->
                        <ScrollViewer x:Name="ImageScrollViewer"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      Padding="16">
                            <LayoutTransformControl x:Name="ZoomTransformControl"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                <Image x:Name="ReceiptImage"
                                       Source="{Binding ReceiptPath, Converter={x:Static local:BoolConverters.ToImageSource}}"
                                       Stretch="Uniform" />
                            </LayoutTransformControl>
                        </ScrollViewer>

                        <!-- Fallback for when image can't load -->
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Spacing="16"
                                    IsVisible="{Binding ReceiptPath, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                            <PathIcon Data="M18 17H6v-2h12v2zm0-4H6v-2h12v2zm0-4H6V7h12v2zM3 22l1.5-1.5L6 22l1.5-1.5L9 22l1.5-1.5L12 22l1.5-1.5L15 22l1.5-1.5L18 22l1.5-1.5L21 22V2l-1.5 1.5L18 2l-1.5 1.5L15 2l-1.5 1.5L12 2l-1.5 1.5L9 2 7.5 3.5 6 2 4.5 3.5 3 2v20z"
                                      Width="48" Height="48"
                                      Foreground="{DynamicResource TextTertiaryBrush}" />
                            <TextBlock Text="{loc:Loc 'Receipt preview not available'}"
                                       FontSize="14"
                                       Foreground="{DynamicResource TextSecondaryBrush}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Panel>
                </Border>

                <!-- Modal Footer -->
                <Border Grid.Row="2"
                        Padding="24,12"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,1,0,0">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                        <!-- Left: Fullscreen toggle -->
                        <Button Grid.Column="0"
                                Classes="icon-button"
                                ToolTip.Tip="{loc:Loc 'Toggle Fullscreen (F)'}"
                                Command="{Binding ToggleFullscreenCommand}">
                            <PathIcon Data="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenIcon}}"
                                      Width="16" Height="16" />
                        </Button>

                        <!-- Download button -->
                        <Button Grid.Column="1"
                                Classes="icon-button"
                                Margin="8,0,0,0"
                                ToolTip.Tip="{loc:Loc 'Download'}"
                                Command="{Binding DownloadCommand}">
                            <PathIcon Data="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"
                                      Width="16" Height="16" />
                        </Button>

                        <!-- Center: Zoom Controls -->
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    HorizontalAlignment="Center">
                            <Button Classes="icon-button"
                                    Click="ZoomOut_Click"
                                    ToolTip.Tip="{loc:Loc 'Zoom Out (-)'}">
                                <!-- Magnifying glass with minus -->
                                <PathIcon Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zM7 9h5v1H7z"
                                          Width="16" Height="16" />
                            </Button>
                            <Slider x:Name="ZoomSlider"
                                    Minimum="0.25"
                                    Maximum="4.0"
                                    Width="120"
                                    VerticalAlignment="Center"
                                    ValueChanged="ZoomSlider_ValueChanged" />
                            <Button Classes="icon-button"
                                    Click="ZoomIn_Click"
                                    ToolTip.Tip="{loc:Loc 'Zoom In (+)'}">
                                <!-- Magnifying glass with plus -->
                                <PathIcon Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zm.5-7H9v2H7v1h2v2h1v-2h2V9h-2z"
                                          Width="16" Height="16" />
                            </Button>
                            <TextBlock x:Name="ZoomPercentText"
                                       Text="100%"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Width="45"
                                       TextAlignment="Center"
                                       Foreground="{DynamicResource TextSecondaryBrush}" />
                            <Button Classes="icon-button"
                                    Margin="8,0,0,0"
                                    Click="FitToWindow_Click"
                                    ToolTip.Tip="{loc:Loc 'Fit to Window (W)'}">
                                <!-- Fit to window icon: corners with center focus dot -->
                                <PathIcon Data="M5 15H3v4c0 1.1.9 2 2 2h4v-2H5v-4zM5 5h4V3H5c-1.1 0-2 .9-2 2v4h2V5zm14-2h-4v2h4v4h2V5c0-1.1-.9-2-2-2zm0 16h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"
                                          Width="16" Height="16" />
                            </Button>
                        </StackPanel>

                        <!-- Right: Close button -->
                        <Button Grid.Column="3"
                                Content="{loc:Loc 'Close'}"
                                Classes="secondary-button"
                                Command="{Binding CloseCommand}" />
                    </Grid>
                </Border>
            </Grid>
                </Border>
            </controls:ModalOverlay.ModalContent>
        </controls:ModalOverlay>
    </Panel>
</UserControl>
