<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArgoBooks.ViewModels"
             xmlns:loc="using:ArgoBooks.Localization"
             xmlns:local="using:ArgoBooks.Converters"
             xmlns:helpers="using:ArgoBooks.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ArgoBooks.Modals.ReceiptViewerModal"
             x:DataType="vm:ReceiptViewerModalViewModel"
             IsVisible="{Binding IsOpen}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Design.DataContext>
        <vm:ReceiptViewerModalViewModel />
    </Design.DataContext>

    <!-- Modal Overlay -->
    <Grid IsVisible="{Binding IsOpen}">
        <!-- Backdrop -->
        <Border Classes="modal-backdrop"
                PointerPressed="Backdrop_PointerPressed" />

        <!-- Modal Content -->
        <Border Classes="modal-animated"
                helpers:ModalAnimationBehavior.IsEnabled="True"
                helpers:ModalAnimationBehavior.OpenPropertyName="IsOpen"
                Background="{DynamicResource SurfaceBrush}"
                CornerRadius="12"
                Width="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenWidth}}"
                Height="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenHeight}}"
                Margin="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenMargin}}"
                HorizontalAlignment="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenHorizontalAlignment}}"
                VerticalAlignment="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenVerticalAlignment}}"
                KeyDown="Modal_KeyDown">

            <Grid RowDefinitions="Auto,*,Auto">
                <!-- Modal Header -->
                <Border Grid.Row="0"
                        Padding="24,16"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,0,0,1">
                    <Grid ColumnDefinitions="*,Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource TextPrimaryBrush}" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                Classes="icon-button"
                                Command="{Binding CloseCommand}">
                            <PathIcon Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                                      Width="20" Height="20" />
                        </Button>
                    </Grid>
                </Border>

                <!-- Receipt Image Preview -->
                <Border Grid.Row="1"
                        Background="{DynamicResource SurfaceAltBrush}"
                        ClipToBounds="True">
                    <Panel>
                        <!-- Scrollable/Zoomable Image Container -->
                        <ScrollViewer x:Name="ImageScrollViewer"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      Padding="16">
                            <LayoutTransformControl x:Name="ZoomTransformControl"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                <Image x:Name="ReceiptImage"
                                       Source="{Binding ReceiptPath, Converter={x:Static local:BoolConverters.ToImageSource}}"
                                       Stretch="Uniform" />
                            </LayoutTransformControl>
                        </ScrollViewer>

                        <!-- Fallback for when image can't load -->
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Spacing="16"
                                    IsVisible="{Binding ReceiptPath, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                            <PathIcon Data="M18 17H6v-2h12v2zm0-4H6v-2h12v2zm0-4H6V7h12v2zM3 22l1.5-1.5L6 22l1.5-1.5L9 22l1.5-1.5L12 22l1.5-1.5L15 22l1.5-1.5L18 22l1.5-1.5L21 22V2l-1.5 1.5L18 2l-1.5 1.5L15 2l-1.5 1.5L12 2l-1.5 1.5L9 2 7.5 3.5 6 2 4.5 3.5 3 2v20z"
                                      Width="48" Height="48"
                                      Foreground="{DynamicResource TextTertiaryBrush}" />
                            <TextBlock Text="{loc:Loc 'Receipt preview not available'}"
                                       FontSize="14"
                                       Foreground="{DynamicResource TextSecondaryBrush}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Panel>
                </Border>

                <!-- Modal Footer -->
                <Border Grid.Row="2"
                        Padding="24,12"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,1,0,0">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                        <Button Grid.Column="0"
                                Classes="icon-button"
                                ToolTip.Tip="{loc:Loc 'Toggle Fullscreen'}"
                                Command="{Binding ToggleFullscreenCommand}">
                            <PathIcon Data="{Binding IsFullscreen, Converter={x:Static local:BoolConverters.ToFullscreenIcon}}"
                                      Width="16" Height="16" />
                        </Button>
                        <Button Grid.Column="1"
                                Classes="icon-button"
                                Margin="8,0,0,0"
                                ToolTip.Tip="{loc:Loc 'Fit to Window'}"
                                Click="FitToWindow_Click">
                            <!-- Fit to window icon (arrows pointing inward) -->
                            <PathIcon Data="M4 4h4V2H2v6h2V4zm16 0v4h2V2h-6v2h4zM4 20v-4H2v6h6v-2H4zm16 0h-4v2h6v-6h-2v4z"
                                      Width="16" Height="16" />
                        </Button>
                        <Button Grid.Column="3"
                                Content="{loc:Loc 'Close'}"
                                Classes="secondary-button"
                                Command="{Binding CloseCommand}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
