<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ArgoBooks.ViewModels"
             xmlns:loc="using:ArgoBooks.Localization"
             xmlns:local="using:ArgoBooks"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="400"
             x:Class="ArgoBooks.Panels.FileMenuPanel"
             x:DataType="vm:FileMenuPanelViewModel">

    <Design.DataContext>
        <vm:FileMenuPanelViewModel />
    </Design.DataContext>

    <Panel IsVisible="{Binding IsOpen}">
        <!-- Transparent backdrop for click-away -->
        <Border Background="Transparent"
                PointerPressed="Backdrop_PointerPressed" />

        <!-- File Menu Panel - positioned dynamically relative to sidebar width -->
        <Border x:Name="FileMenuBorder"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Width="240"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="{Binding PanelMargin}"
                BoxShadow="0 4 20 0 #26000000"
                Focusable="True"
                KeyDown="FileMenu_KeyDown"
                Opacity="0"
                RenderTransformOrigin="0,0">
            <Border.RenderTransform>
                <TranslateTransform Y="-8" />
            </Border.RenderTransform>
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" Easing="CubicEaseOut" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" Easing="CubicEaseOut" />
                </Transitions>
            </Border.Transitions>
            <StackPanel x:Name="MenuItems" Margin="0,8">
                <!-- Create New Company -->
                <Button x:Name="MenuItem0"
                        Classes="menu-item"
                        Command="{Binding NewCompanyCommand}">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.Add}"
                                  Width="18" Height="18"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc 'Create New Company'}" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <!-- Open Company -->
                <Button x:Name="MenuItem1"
                        Classes="menu-item"
                        Command="{Binding OpenCompanyCommand}">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.Folder}"
                                  Width="18" Height="18"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc 'Open Company...'}" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <!-- Open Recent -->
                <Button x:Name="MenuItem2"
                        Classes="menu-item"
                        PointerEntered="OpenRecent_PointerEntered"
                        PointerExited="OpenRecent_PointerExited">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.Clock}"
                                  Width="18" Height="18"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc 'Open Recent'}" VerticalAlignment="Center" />
                        <PathIcon Grid.Column="2"
                                  Data="{x:Static local:Icons.ChevronRightNav}"
                                  Width="12" Height="12"
                                  Foreground="{DynamicResource TextTertiaryBrush}" />
                    </Grid>
                </Button>

                <!-- Divider -->
                <Border Height="1"
                        Background="{DynamicResource BorderBrush}"
                        Margin="0,8" />

                <!-- Save -->
                <Button x:Name="MenuItem3"
                        Classes="menu-item"
                        Command="{Binding SaveCommand}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.Save}"
                                  Width="18" Height="18"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc Save}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="{loc:Loc 'Ctrl+S'}"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextTertiaryBrush}" />
                    </Grid>
                </Button>

                <!-- Save As -->
                <Button x:Name="MenuItem4"
                        Classes="menu-item"
                        Command="{Binding SaveAsCommand}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.Download}"
                                  Width="18" Height="18"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc 'Save As...'}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="{loc:Loc 'Ctrl+Shift+S'}"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextTertiaryBrush}" />
                    </Grid>
                </Button>

                <!-- Close Company -->
                <Button x:Name="MenuItem5"
                        Classes="menu-item"
                        Command="{Binding CloseCompanyCommand}">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.CloseCircle}"
                                  Width="18" Height="18"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc 'Close Company'}" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <!-- Divider -->
                <Border Height="1"
                        Background="{DynamicResource BorderBrush}"
                        Margin="0,8" />

                <!-- Import -->
                <Button x:Name="MenuItem6"
                        Classes="menu-item"
                        Command="{Binding ImportCommand}">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.ImportData}"
                                  Width="18" Height="18"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc 'Import...'}" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <!-- Export As -->
                <Button x:Name="MenuItem7"
                        Classes="menu-item"
                        Command="{Binding ExportAsCommand}">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.ExportData}"
                                  Width="18" Height="18"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc 'Export As...'}" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <!-- Divider -->
                <Border Height="1"
                        Background="{DynamicResource BorderBrush}"
                        Margin="0,8" />

                <!-- Show in Folder -->
                <Button x:Name="MenuItem8"
                        Classes="menu-item"
                        Command="{Binding ShowInFolderCommand}">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.FolderFilled}"
                                  Width="18" Height="18"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc 'Show Company in Folder'}" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>

        <!-- Recent Companies Submenu - positioned dynamically to right of main menu -->
        <Border x:Name="RecentSubmenu"
                IsVisible="{Binding IsRecentSubmenuOpen}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                MinWidth="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="{Binding SubmenuMargin}"
                BoxShadow="0 4 20 0 #26000000"
                Focusable="True"
                KeyDown="FileMenu_KeyDown"
                PointerEntered="RecentSubmenu_PointerEntered"
                PointerExited="RecentSubmenu_PointerExited">
            <StackPanel Margin="0,8">
                <!-- Empty state -->
                <TextBlock Text="{loc:Loc 'No recently opened companies'}"
                           FontSize="13"
                           Foreground="{DynamicResource TextTertiaryBrush}"
                           Margin="14,8"
                           IsVisible="{Binding !HasFilteredRecentCompanies}" />

                <!-- Recent Company Items - dynamically bound (filtered to exclude current company) -->
                <ItemsControl ItemsSource="{Binding FilteredRecentCompanies}"
                              IsVisible="{Binding HasFilteredRecentCompanies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:RecentCompanyItem">
                            <Button Classes="menu-item"
                                    Command="{Binding $parent[ItemsControl].((vm:FileMenuPanelViewModel)DataContext).OpenRecentCompanyCommand}"
                                    CommandParameter="{Binding}">
                                <Grid ColumnDefinitions="Auto,*">
                                    <PathIcon Grid.Column="0"
                                              Data="{x:Static local:Icons.Departments}"
                                              Width="16" Height="16"
                                              Margin="0,0,12,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Divider -->
                <Border Height="1"
                        Background="{DynamicResource BorderBrush}"
                        Margin="0,8"
                        IsVisible="{Binding HasFilteredRecentCompanies}" />

                <!-- Clear Recent -->
                <Button x:Name="SubmenuItem3"
                        Classes="menu-item"
                        Command="{Binding ClearRecentCommand}"
                        IsVisible="{Binding HasFilteredRecentCompanies}">
                    <Grid ColumnDefinitions="Auto,*">
                        <PathIcon Grid.Column="0"
                                  Data="{x:Static local:Icons.Delete}"
                                  Width="16" Height="16"
                                  Margin="0,0,12,0" />
                        <TextBlock Grid.Column="1" Text="{loc:Loc 'Clear Recent'}" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
    </Panel>

    <UserControl.Styles>
        <!-- Menu Item Style -->
        <Style Selector="Button.menu-item">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="14,8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button.menu-item /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button.menu-item:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceHoverBrush}" />
        </Style>
        <Style Selector="Button.menu-item:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfacePressedBrush}" />
        </Style>
        <Style Selector="Button.menu-item:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceHoverBrush}" />
        </Style>
        <Style Selector="Button.menu-item:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="BorderThickness" Value="2,0,0,0" />
        </Style>
        <Style Selector="Button.menu-item PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
        </Style>
    </UserControl.Styles>
</UserControl>
