<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Windows-specific settings for Windows Hello WinRT APIs -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <UseWindowsForms>false</UseWindowsForms>
        <UseWPF>false</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <!-- Note: System.Text.Json and System.Formats.Tar are built into .NET 7+ -->

        <!-- Azure Document Intelligence (AI Receipt Scanning) -->
        <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" />

        <!-- Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

        <!-- Graphics (for report rendering) -->
        <PackageReference Include="SkiaSharp" />

        <!-- PDF -->
        <PackageReference Include="QuestPDF" />

        <!-- Excel -->
        <PackageReference Include="ClosedXML" />
        <PackageReference Include="EPPlus" />

        <!-- Google APIs -->
        <PackageReference Include="Google.Apis.Sheets.v4" />
        <PackageReference Include="Google.Apis.Drive.v3" />

        <!-- Machine Learning (for local forecasting) -->
        <PackageReference Include="Microsoft.ML" />
        <PackageReference Include="Microsoft.ML.TimeSeries" />
    </ItemGroup>

    <!-- Windows-specific packages -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <!-- DPAPI for secure credential storage -->
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    </ItemGroup>
</Project>
