<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <!-- Application Version -->
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <!-- Define WINDOWS constant when targeting Windows -->
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0-windows'))">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <!-- Add Windows Forms framework reference for WebView2 (without implicit usings) -->
    <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0-windows'))">
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Sample company data embedded resource -->
        <EmbeddedResource Include="Resources\SampleCompanyData.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" />

        <!-- Charts -->
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />

        <!-- Color Picker -->
        <PackageReference Include="PixiEditor.ColorPicker.AvaloniaUI" />

        <!-- HTML Rendering (WebView2 for Windows only) -->
        <PackageReference Include="Microsoft.Web.WebView2" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0-windows'))" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArgoBooks.Core\ArgoBooks.Core.csproj" />
    </ItemGroup>
</Project>
