<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <!-- Define WINDOWS constant when targeting Windows -->
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0-windows'))">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Sample company data embedded resource -->
        <EmbeddedResource Include="Resources\SampleCompanyData.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>

        <!-- Cross-platform WebView (invoice preview, PDF rendering) -->
        <PackageReference Include="Avalonia.Controls.WebView" />

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" />

        <!-- Charts -->
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />

        <!-- Color Picker -->
        <PackageReference Include="PixiEditor.ColorPicker.AvaloniaUI" />

        <!-- Pinned to patch vulnerability in transitive 10.0.0 -->
        <PackageReference Include="System.Security.Cryptography.Xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArgoBooks.Core\ArgoBooks.Core.csproj" />
    </ItemGroup>

</Project>
