<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <!-- Windows-specific settings for WinRT APIs -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!-- Suppress WebView2/WindowsBase version conflict warning (WebView2 references v5.0, .NET provides v4.0) -->
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>

        <!-- Auto-Update -->
        <PackageReference Include="NetSparkleUpdater.UI.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArgoBooks\ArgoBooks.csproj" />
    </ItemGroup>
</Project>
